{
  "name": "forzush-bot",
  "version": "2.0.0",
  "description": "Forzush Bot - advanced Discord staff, tickets, moderation, welcome, XP shop and virtual XP arcade for Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "@napi-rs/canvas": "^0.1.80"
  },
  "engines": {
    "node": "22.x"
  }
}
